<component name="libraryTable">
  <library name="animated-vector-drawable-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/28fa23c0cdad0cca4b4da706add10887b360944a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/28fa23c0cdad0cca4b4da706add10887b360944a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/26.0.0-alpha1/animated-vector-drawable-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>