<component name="libraryTable">
  <library name="design-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2f12bd93fcb04b5cd5435158ef7260537f02efca/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2f12bd93fcb04b5cd5435158ef7260537f02efca/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/design/26.0.0-alpha1/design-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>