<resources>
    <string name="app_name">HomeAssistant</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="server_list">Saved servers list </string>
    <string name="fragment_menu_notes_button_title">Notes</string>
    <string name="fragment_menu_settings_button_title">Settings</string>
    <string name="fragment_menu_control_button_title">Control</string>
    <string name="fragment_menu_sensors_button_title">Sensors</string>

    <string name="door_close">CLOSE</string>
    <string name="door_open">OPEN</string>
    <string name="sensor_no_detected">NO DETECTED</string>
    <string name="sensor_detected">DETECTED</string>
    <string name="setting_clear_notes">Delete note</string>
    <string name="notes_read_notes">Mark note as read</string>
    <string name="notes_add_note">Add new note</string>
    <string name="celcius_symbol">\u2103</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_note_bind">NoteBind</string>

    <string name="sensor_short_name">Short name</string>
    <string name="sensor_fully_name">Fully name</string>
    <string name="control_short_name">Short name</string>
    <string name="control_fully_name">Fully name</string>
    <string name="title_activity_control_bind">ControlBind</string>
</resources>
