<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dab1994.malinakhomeassistant.bindActivity.NoteBind">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <android.support.v7.widget.CardView
        android:id="@+id/note_new_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorNewNoteBackground"
        android:clickable="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/note_new_inner_card_view"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/colorCardViewBackground"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:clickable="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/note_new_line_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true">

                    <EditText
                        android:id="@+id/note_new_author"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textSize="30sp"
                        android:editable="false"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/note_new_add"
                        app:fabSize="normal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="top|right"
                        android:clickable="true"
                        app:backgroundTint="@color/colorAccent"
                        app:srcCompat="@android:drawable/ic_input_add"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/note_new_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note content"
                    android:layout_below="@id/note_new_line_layout"
                    android:minLines="8"
                    android:maxLines="10"
                    android:inputType="textMultiLine"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
